<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Revolution Technology Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Revolution Technology Solutions specializes in streamling technology transitions for businesses of all sizes in the greater Denver area.">
    <meta name="keywords" content="business, denver, consulting, IT, technology, project, management, remote, support, vendor, denver, colorado, disconnect, reconnect, workstations" />
    <meta name="author" content="Revolution Technology Solutions">
    <link rel="canonical" href="https://revolutiontechsolutions.com/jobs/">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Google verification -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52156600-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-52156600-3');
    </script>


    <!-- Bing Verification -->
    

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/manifest.json">
    <meta name="msapplication-TileColor" content="#2B3E51">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#2B3E51">
    </head>
<script src="https://revolutiontechsolutions.com/js/lazysizes.min.js"></script>

    <body id="page-top" class="index">
       <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" title="Return Home" id="logo">
                <img src="/img/logo.svg" alt="logo" height="80" width="250"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="https://revolutiontechsolutions.com#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="https://revolutiontechsolutions.com#solutions">Services</a>
                    </li>
                    <li class="page-scroll">
                        <a href="https://revolutiontechsolutions.com#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="success">
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2>Current Positions</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
                <p>&nbsp;</p>
                <p>Revolution Technology Solutions specializes in streamling technology transitions for businesses of all sizes in the greater Denver area. In order to make this mission a reality, we need dedicated and detail-oriented resources <font color="#2db5ff">like you</font> to make that happen. Do you have what it takes?</p>
                <p>&nbsp;</p>
                                   <hr class="star-light">
                <h3><center>PC Technician I</center></h3>
                <p>&nbsp;</p>
                <p>The PC Technician provides support to the team by ensuring customer PC workstations are properly documented, relocated, and disconnected, thereby reducing overall client downtime during transitions.
                <p>The PC technician is responsible for the successful disconnect and reconnect of customer PC workstations including:</p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
                 <p>&nbsp;</p>
                  <p>- documenting existing wiring configurations;</p>
                  <p>- disconnecting PC workstation wiring;</p>
                  <p>- packing and securing PCs, monitors, and peripherals for transport;</p>
                  <p>- mounting monitors to adjustable stands (if applicable);</p>
                  <p>- following standards for organized cable management;</p>
                <p>&nbsp;</p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
                <p>Working hours for the PC technician vary and often include evening and weekend availability.</p>
                <p>Hour availability varies based on client demand.</p>
                <p>Including bonus incentives, applicants should expect to earn between <b>$18-$25</b> per hour.</p>
                <p>General knowledge of PC hardware is helpful, including familiarity with identifying common cable connection types.</p>
                <p>Experience is not required; on-the-job training will be provided as necessary.</p>
                <p>Successful completion of project may result in additional future opportunities.</p>
                <p>&nbsp;</p>
                                   <hr class="star-light">
                 <p>&nbsp;</p>
                <H4>Interested applicants should submit their resume via email to <a href="mailto:jobs@revolutiontechsolutions.com">jobs@revolutiontechsolutions.com</a> or ultize the form below.</H4>
            </div>
        </div>
    </div>
</section>

    
    <!-- Contact Section -->
<section class="contact" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Contact <font color="#2db5ff">Us</font></h2>
<p>&nbsp;</p>
<h4>By Phone:</h4>
<h1>720.730.8324</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 text-center"><br><br>
				<form  action="//formspree.io/support@revolutiontechsolutions.com" method="POST" name="sentMessage" id="contactForm" novalidate>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label>Name</label>
							<input type="text" name="name" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label>Email Address</label>
							<input type="email" name="_replyto" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<div>
						<input type="hidden"  name="_subject" value="New submission!">
						<input type="text" name="_gotcha" style="display:none" />
					</div>
					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label>Message</label>
							<textarea rows="5" name="message" class="form-control" placeholder="Tell us a little about your needs." id="message" required data-validation-required-message="Tell us a little about your needs."></textarea>
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<br>
					<div id="success"></div>
					<div class="row">
						<div class="form-group col-xs-12">
							<button type="submit" class="btn btn-lg btn-outline">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

    

        <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Denver</h3>
                        <p>
                            
                                720.730.8324 <br>
		                    
                        </p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>We're Social</h3>
                        <ul class="list-inline">
                            
                            <li>
                                <a href="https://twitter.com/RevolutionTech5" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
		                    
                            <li>
                                <a href="https://instagram.com/revolutiontechsolutions/" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
		                    
                            <li>
                                <a href="https://linkedin.com/company/revolution-technology-solutions/" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
		                    
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Links</h3>


                        <p><a href="privacy.html" title="Privacy Policy" id="Privacy Policy">Privacy Policy</a></p>
                        <p><a href="/jobs/" title="Jobs" id="Jobs">Jobs</a></p>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2020 Revolution Technology Solutions
                      </div>
                  </div>
              </div>
          </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
        <a href="/" title="Return Home" id="logo">
        <img src="/img/logo_only.svg" alt="logo" height="50" width="50"/>
        </a>
      </div>
  </div>
</div>
</div>
    </footer>

     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    
    <script src="/js/contact_me_static.js"></script>
    

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>

    

    </body>
</html>
